buildscript {
    ext {
        springBootVersion = "3.1.0"
        springDependencyManagementVersion = "1.1.0"
    }
}

allprojects {
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        targetCompatibility = JavaVersion.VERSION_17;
        sourceCompatibility = JavaVersion.VERSION_17;
    }

    compileJava {
        options.encoding = "UTF-8"
    }

    compileTestJava {
        options.encoding = "UTF-8"
    }

}
tasks.register('jacocoRootReport', JacocoReport) {
    dependsOn = subprojects.test
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}
