//pluginManagement {
//	repositories {
////		maven { url 'https://repo.spring.io/snapshot' }
////		maven { url 'https://repo.spring.io/milestone' }
////		gradlePluginPortal()
//	}
////	resolutionStrategy {
////		eachPlugin {
////			if (requested.id.id == 'org.springframework.boot') {
////				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
////			}
////		}
////	}
//}
rootProject.name = 'kirimaru'

include 'kirimaru-e2e'
include 'kirimaru-repository'
include 'kirimaru-backend'
//include 'kirimaru-batch'
include 'kirimaru-core'

