plugins {
    id 'java'
}

group 'kirimaru'
version '0.0.1'


dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'

}

test {
    useJUnitPlatform()
}
