plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.3.3.3'
}

group 'kirimaru'
version '0.0.1'

test {
    useJUnitPlatform()
}

compileJava {

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

generateLombokConfig.enabled = false

dependencies {
    implementation project(':kirimaru-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.0'

    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
    testImplementation 'org.testcontainers:postgresql:1.16.0'

    // coreのテストソースコードだけ依存させる
    testCompileOnly project(':kirimaru-core').sourceSets.test.output
}

test {
    useJUnitPlatform()
}
