plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
}

group 'kirimaru'
version '0.0.1'

test {
    useJUnitPlatform()
}

compileJava {

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

//generateLombokConfig.enabled = false

dependencies {
    implementation project(':kirimaru-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
}

test {
    useJUnitPlatform()
}
