plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.3.3.3'
}

group 'kirimaru'
version '0.0.1'

test {
    useJUnitPlatform()
}

compileJava {

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

generateLombokConfig.enabled = false

dependencies {
    implementation project(':kirimaru-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.4'
}

test {
    useJUnitPlatform()
}
