plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.3.3.3'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop' // aspect使いたい
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // feature flag for java
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // xmlunitで特定の項目を無視したければ、このライブラリを使う。
    testImplementation 'org.xmlunit:xmlunit-core:2.9.0'
    testImplementation 'org.xmlunit:xmlunit-placeholders:2.9.0'

    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit:7.11.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }

    // FTPサーバ
    implementation 'commons-net:commons-net:3.9.0'
    testImplementation 'org.mockftpserver:MockFtpServer:3.1.0'

    // rest-assured
    testImplementation 'io.rest-assured:xml-path:5.3.0'
    testImplementation ('io.rest-assured:spring-mock-mvc:5.3.0') {
        // コンフリクトするので除外
        exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
    }

    // Wiremock Server
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
    testImplementation "ru.lanwen.wiremock:wiremock-junit5:1.3.1"

    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // CSVMapper
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'

    // spring-cloud-starter-config
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Unleash
    implementation 'no.finn.unleash:unleash-client-java:4.4.1'

    // static mockの検証
//    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

test {
    useJUnitPlatform()
}
